PACKAGE_NAME: blast
PACKAGE_VERSION: 2.11.0
PACKAGE_SIGNATURE: Clang_1000-ReleaseMT64--x86_64-apple-darwin17.7.0-xcoremake4
PACKAGE_CONFIG: IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal

>>>>>  blastp

blastp: 2.11.0+
 Package: blast 2.11.0, build Oct 22 2020 11:39:30
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1000-ReleaseMT64--x86_64-apple-darwin17.7.0-xcoremake4
 Build-Date:  Oct 22 2020 12:08:39
 Build-ID:  8AA2B4C1-995D-4A91-AE3A-E39A69C420C0
 Subversion-Revision:  618584
 Production-Version:  20200404
 Built-As:  blastp



>>>>>  blastn

blastn: 2.11.0+
 Package: blast 2.11.0, build Oct 22 2020 11:39:30
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1000-ReleaseMT64--x86_64-apple-darwin17.7.0-xcoremake4
 Build-Date:  Oct 22 2020 12:08:25
 Build-ID:  8AA2B4C1-995D-4A91-AE3A-E39A69C420C0
 Subversion-Revision:  618584
 Production-Version:  20200404
 Built-As:  blastn



>>>>>  blastx

blastx: 2.11.0+
 Package: blast 2.11.0, build Oct 22 2020 11:39:30
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1000-ReleaseMT64--x86_64-apple-darwin17.7.0-xcoremake4
 Build-Date:  Oct 22 2020 12:08:54
 Build-ID:  8AA2B4C1-995D-4A91-AE3A-E39A69C420C0
 Subversion-Revision:  618584
 Production-Version:  20200404
 Built-As:  blastx



>>>>>  tblastn

tblastn: 2.11.0+
 Package: blast 2.11.0, build Oct 22 2020 11:39:30
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1000-ReleaseMT64--x86_64-apple-darwin17.7.0-xcoremake4
 Build-Date:  Oct 22 2020 12:17:24
 Build-ID:  8AA2B4C1-995D-4A91-AE3A-E39A69C420C0
 Subversion-Revision:  618584
 Production-Version:  20200404
 Built-As:  tblastn



>>>>>  tblastx

tblastx: 2.11.0+
 Package: blast 2.11.0, build Oct 22 2020 11:39:30
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1000-ReleaseMT64--x86_64-apple-darwin17.7.0-xcoremake4
 Build-Date:  Oct 22 2020 12:17:47
 Build-ID:  8AA2B4C1-995D-4A91-AE3A-E39A69C420C0
 Subversion-Revision:  618584
 Production-Version:  20200404
 Built-As:  tblastx



>>>>>  psiblast

psiblast: 2.11.0+
 Package: blast 2.11.0, build Oct 22 2020 11:39:30
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1000-ReleaseMT64--x86_64-apple-darwin17.7.0-xcoremake4
 Build-Date:  Oct 22 2020 12:14:47
 Build-ID:  8AA2B4C1-995D-4A91-AE3A-E39A69C420C0
 Subversion-Revision:  618584
 Production-Version:  20200404
 Built-As:  psiblast



>>>>>  rpsblast

rpsblast: 2.11.0+
 Package: blast 2.11.0, build Oct 22 2020 11:39:30
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1000-ReleaseMT64--x86_64-apple-darwin17.7.0-xcoremake4
 Build-Date:  Oct 22 2020 12:15:27
 Build-ID:  8AA2B4C1-995D-4A91-AE3A-E39A69C420C0
 Subversion-Revision:  618584
 Production-Version:  20200404
 Built-As:  rpsblast



>>>>>  rpstblastn

rpstblastn: 2.11.0+
 Package: blast 2.11.0, build Oct 22 2020 11:39:30
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1000-ReleaseMT64--x86_64-apple-darwin17.7.0-xcoremake4
 Build-Date:  Oct 22 2020 12:15:59
 Build-ID:  8AA2B4C1-995D-4A91-AE3A-E39A69C420C0
 Subversion-Revision:  618584
 Production-Version:  20200404
 Built-As:  rpstblastn



>>>>>  makembindex

makembindex: 2.11.0
 Package: blast 2.11.0, build Oct 22 2020 11:39:30
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1000-ReleaseMT64--x86_64-apple-darwin17.7.0-xcoremake4
 Build-Date:  Oct 22 2020 12:14:11
 Build-ID:  8AA2B4C1-995D-4A91-AE3A-E39A69C420C0
 Subversion-Revision:  618584
 Production-Version:  20200404
 Built-As:  makembindex



>>>>>  segmasker

segmasker: 1.0.0
 Package: blast 2.11.0, build Oct 22 2020 11:39:30
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1000-ReleaseMT64--x86_64-apple-darwin17.7.0-xcoremake4
 Build-Date:  Oct 22 2020 12:16:43
 Build-ID:  8AA2B4C1-995D-4A91-AE3A-E39A69C420C0
 Subversion-Revision:  618584
 Production-Version:  20200404
 Built-As:  segmasker



>>>>>  dustmasker

dustmasker: 1.0.0
 Package: blast 2.11.0, build Oct 22 2020 11:39:30
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1000-ReleaseMT64--x86_64-apple-darwin17.7.0-xcoremake4
 Build-Date:  Oct 22 2020 12:12:36
 Build-ID:  8AA2B4C1-995D-4A91-AE3A-E39A69C420C0
 Subversion-Revision:  618584
 Production-Version:  20200404
 Built-As:  dustmasker



>>>>>  windowmasker

windowmasker: 1.0.0
 Package: blast 2.11.0, build Oct 22 2020 11:39:30
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1000-ReleaseMT64--x86_64-apple-darwin17.7.0-xcoremake4
 Build-Date:  Oct 22 2020 12:18:19
 Build-ID:  8AA2B4C1-995D-4A91-AE3A-E39A69C420C0
 Subversion-Revision:  618584
 Production-Version:  20200404
 Built-As:  windowmasker

 window-masker-algorithm:1.0.0

 windowmasker-statistics-algorithm-version:1.0.0

 windowmasker-statistics-format-version:ascii 1.0.0

 windowmasker-statistics-format-version:binary 1.0.0

 windowmasker-statistics-format-version:oascii 1.0.0

 windowmasker-statistics-format-version:obinary 1.0.0



>>>>>  deltablast

deltablast: 2.11.0+
 Package: blast 2.11.0, build Oct 22 2020 11:39:30
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1000-ReleaseMT64--x86_64-apple-darwin17.7.0-xcoremake4
 Build-Date:  Oct 22 2020 12:11:55
 Build-ID:  8AA2B4C1-995D-4A91-AE3A-E39A69C420C0
 Subversion-Revision:  618584
 Production-Version:  20200404
 Built-As:  deltablast



>>>>>  makeblastdb

makeblastdb: 2.11.0+
 Package: blast 2.11.0, build Oct 22 2020 11:39:30
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1000-ReleaseMT64--x86_64-apple-darwin17.7.0-xcoremake4
 Build-Date:  Oct 22 2020 12:13:45
 Build-ID:  8AA2B4C1-995D-4A91-AE3A-E39A69C420C0
 Subversion-Revision:  618584
 Production-Version:  20200404
 Built-As:  makeblastdb



>>>>>  blastdbcmd

blastdbcmd: 2.11.0+
 Package: blast 2.11.0, build Oct 22 2020 11:39:30
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1000-ReleaseMT64--x86_64-apple-darwin17.7.0-xcoremake4
 Build-Date:  Oct 22 2020 12:08:00
 Build-ID:  8AA2B4C1-995D-4A91-AE3A-E39A69C420C0
 Subversion-Revision:  618584
 Production-Version:  20200404
 Built-As:  blastdbcmd



>>>>>  blastdb_aliastool

blastdb_aliastool: 2.11.0+
 Package: blast 2.11.0, build Oct 22 2020 11:39:30
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1000-ReleaseMT64--x86_64-apple-darwin17.7.0-xcoremake4
 Build-Date:  Oct 22 2020 12:07:10
 Build-ID:  8AA2B4C1-995D-4A91-AE3A-E39A69C420C0
 Subversion-Revision:  618584
 Production-Version:  20200404
 Built-As:  blastdb_aliastool



>>>>>  convert2blastmask

convert2blastmask: 2.11.0+
 Package: blast 2.11.0, build Oct 22 2020 11:39:30
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1000-ReleaseMT64--x86_64-apple-darwin17.7.0-xcoremake4
 Build-Date:  Oct 22 2020 12:09:10
 Build-ID:  8AA2B4C1-995D-4A91-AE3A-E39A69C420C0
 Subversion-Revision:  618584
 Production-Version:  20200404
 Built-As:  convert2blastmask



>>>>>  blastdbcheck

blastdbcheck: 2.11.0+
 Package: blast 2.11.0, build Oct 22 2020 11:39:30
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1000-ReleaseMT64--x86_64-apple-darwin17.7.0-xcoremake4
 Build-Date:  Oct 22 2020 12:07:46
 Build-ID:  8AA2B4C1-995D-4A91-AE3A-E39A69C420C0
 Subversion-Revision:  618584
 Production-Version:  20200404
 Built-As:  blastdbcheck



>>>>>  makeprofiledb

makeprofiledb: 2.11.0+
 Package: blast 2.11.0, build Oct 22 2020 11:39:30
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1000-ReleaseMT64--x86_64-apple-darwin17.7.0-xcoremake4
 Build-Date:  Oct 22 2020 12:14:31
 Build-ID:  8AA2B4C1-995D-4A91-AE3A-E39A69C420C0
 Subversion-Revision:  618584
 Production-Version:  20200404
 Built-As:  makeprofiledb



>>>>>  blast_formatter

blast_formatter: 2.11.0+
 Package: blast 2.11.0, build Oct 22 2020 11:39:30
 Package-Config:  IntelMAC : clang : ./c++/compilers/unix/Clang.sh --without-dll --with-bin-release --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-ncbi-public --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--IntelMAC-clang --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  Clang_1000-ReleaseMT64--x86_64-apple-darwin17.7.0-xcoremake4
 Build-Date:  Oct 22 2020 12:06:32
 Build-ID:  8AA2B4C1-995D-4A91-AE3A-E39A69C420C0
 Subversion-Revision:  618584
 Production-Version:  20200404
 Built-As:  blast_formatter




