Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
17104-02RT-01-10_S18_L002_R1_001	17104-02RT-01-10_S18_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38354483.0	0.0	151.0	49.0	30.464659275325072	151.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	warn
17104-02RT-01-10_S18_L002_R2_001	17104-02RT-01-10_S18_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38354483.0	0.0	151.0	49.0	45.58275656298908	151.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	warn
17104-02RT-01-11_S19_L002_R1_001	17104-02RT-01-11_S19_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25639147.0	0.0	151.0	49.0	31.950752637209547	151.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	warn
17104-02RT-01-11_S19_L002_R2_001	17104-02RT-01-11_S19_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25639147.0	0.0	151.0	49.0	48.62076739409717	151.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	warn
17104-02RT-01-13_S21_L002_R2_001	17104-02RT-01-13_S21_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29478672.0	0.0	151.0	50.0	49.26638670802685	151.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	warn
17104-02RT-01-13_S21_L003_R1_001	17104-02RT-01-13_S21_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29873562.0	0.0	151.0	50.0	34.44010531590933	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	warn
17104-02RT-01-13_S21_L003_R2_001	17104-02RT-01-13_S21_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29873562.0	0.0	151.0	50.0	48.47195568035809	151.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	warn
17104-02RT-01-14_S22_L002_R1_001	17104-02RT-01-14_S22_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45571438.0	0.0	151.0	51.0	28.115668975040276	151.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	warn
17104-02RT-01-7_S15_L002_R2_001	17104-02RT-01-7_S15_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29071393.0	0.0	151.0	50.0	46.248971929803865	151.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
17104-02RT-01-7_S15_L003_R1_001	17104-02RT-01-7_S15_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29422828.0	0.0	151.0	49.0	35.33234407124864	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	fail
17104-02RT-01-7_S15_L003_R2_001	17104-02RT-01-7_S15_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29422828.0	0.0	151.0	50.0	45.44600807987967	151.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	fail
17104-02RT-01-8_S16_L002_R1_001	17104-02RT-01-8_S16_L002_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39688625.0	0.0	151.0	49.0	29.960877234647825	151.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	warn
17104-02RT-01-8_S16_L002_R2_001	17104-02RT-01-8_S16_L002_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39688625.0	0.0	151.0	49.0	45.18073651610403	151.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	warn
17104-02RT-01-8_S16_L003_R1_001	17104-02RT-01-8_S16_L003_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40192148.0	0.0	151.0	49.0	34.60911188599594	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	warn
17104-02RT-01-8_S16_L003_R2_001	17104-02RT-01-8_S16_L003_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40192148.0	0.0	151.0	49.0	46.06000794453615	151.0	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	warn
